****************************************************************************************

IMPORTANT:
I moved files, where I do not know whether they are still needed into folder _archive

****************************************************************************************



TODOs:

language main: create defines only for tables with table_user
blocks xoops_version: only if table_blocks


Permissions:
implement autoapprove




*****************************
Open questions:
***************

search.php:
what should this file do, additionally to regular search?
UserSearch has to be adapted


Parent:
what is the idea behind this?