****************************************************************************************

IMPORTANT:
I moved files, where I do not know whether they are still needed into folder _archive

****************************************************************************************



TODOs:

implement constants interface


Broken files:
Notification for broken files in xoops_version adapt?
add initiate event when click on broken file


Notifications:
there are too much notification, which are not needed/working
- reduce xoops_version.php to needed
- adapt language/modinfo.php (make nice text of e.g.: Global newcategory notify caption)


rate.php:
this file currently is not rating




*****************************
Open questions:
***************

search.php:
what should this file do, additionally to regular search?
UserSearch has to be adapted
