****************************************************************************************

IMPORTANT:
I moved files, where I do not know whether they are still needed into folder _archive

****************************************************************************************



TODOs:

new xoops_confirm


rate.php:
this file currently is not rating



Permissions:
implement autoapprove




*****************************
Open questions:
***************

search.php:
what should this file do, additionally to regular search?
UserSearch has to be adapted


Parent:
what is the idea behind this?